# DeusExMachina

./: .gitignore  Makefile  build.gradle  todo.txt  vFormatter.xml
arts/: essenceCapsule.xcf  essenceOre.xcf
eclipse/: eula.txt  options.txt  server.properties  usernamecache.json
eclipse/config/: CodeChickenLib.cfg  DeusExMachina.cfg  Waila.cfg  splash.properties
eclipse/config/cofh/thermalexpansion/: common.cfg  florbs.cfg
eclipse/config/cofh/thermalfoundation/: lexicon-whitelist.cfg
models/vox/: Blast_Furnace.vox  Computer_Guide.vox  Data_Bank.vox  Deus.vox  EssenceMacerator.vox  Essence_Processor.vox  Grow_Accelerator.vox  Heater.vox  Husar_Armor.vox  Husar_Helmet.vox  Husar_Wing.vox  Hussar_Arm.vox  Matter_Composer.vox  Matter_Shatterer.vox  Metalizer.vox  Teleport_Gate.vox  Teleport_Network_Master.vox  Zero_Point_Module.vox
src/main/java/com/vinterdo/deusexmachina/: DeusExMachina.java
src/main/java/com/vinterdo/deusexmachina/block/: BBlastFurnace.java  BBlastFurnaceMaster.java  BCamo.java  BCopperOre.java  BDEM.java  BDataBank.java  BDeus.java  BDeusMaster.java  BEssenceMacerator.java  BEssenceOre.java  BEssenceProcessor.java  BEtherCondenser.java  BEtherCondenserMaster.java  BGrayMatterCrafter.java  BGrayMatterCrafterMaster.java  BGrayMatterCrafterPort.java  BGrayMatterFabricator.java  BGrayMatterFabricatorEnergyPort.java  BGrayMatterFabricatorMaster.java  BHeater.java  BMultitextured.java  BMultitexturedTileEntity.java  BShield.java  BShieldPylon.java  BShieldPylonBase.java  BShieldPylonBlock.java  BShieldPylonEnding.java  BShieldPylonMaster.java  BShieldPylonSlave.java  BTeleportGate.java  BTeleportGateMaster.java  BTeleportMaster.java  BTeleportMasterMaster.java  BTerminal.java  BTileEntityDEM.java  BTinOre.java  BlockBlastFurnace.java  BlockBlastFurnaceMaster.java  BlockCamo.java  BlockCopperOre.java  (+11 more)
src/main/java/com/vinterdo/deusexmachina/creativetab/: CreativeTabDEM.java
src/main/java/com/vinterdo/deusexmachina/fluids/: BEtherFluid.java  BFluidGrayMatter.java  BLifeFluid.java  BMatterFluid.java  BMetalFluid.java  EtherFluid.java  FluidGrayMatter.java  LifeFluid.java  MatterFluid.java  MetalFluid.java
src/main/java/com/vinterdo/deusexmachina/handler/: ConfigurationHandler.java  GuiHandler.java
src/main/java/com/vinterdo/deusexmachina/helpers/: Helper.java  NBTSaved.java
src/main/java/com/vinterdo/deusexmachina/init/: ModBlocks.java  ModFluids.java  ModItems.java  ModTileEntities.java  Recipes.java
src/main/java/com/vinterdo/deusexmachina/inventory/: ContainerBlastFurnace.java  ContainerDEM.java  ContainerDataBank.java  ContainerDeus.java  ContainerEssenceMacerator.java  ContainerEssenceProcessor.java  ContainerGrayMatterCrafter.java  ContainerGrayMatterFabricator.java  ContainerHeater.java  ContainerShieldBase.java  ContainerTeleportGate.java  ContainerTeleportMaster.java  ContainerTerminal.java  GuiSynced.java  LazySynced.java  SlotDEM.java  SlotFuel.java  SlotItemOnly.java  SlotOutput.java  SlotTeleportMaster.java  SyncedField.java
src/main/java/com/vinterdo/deusexmachina/item/: ItemBronzeDust.java  ItemBronzeIngot.java  ItemCopperDust.java  ItemCopperIngot.java  ItemDEM.java  ItemDeusDataMatrix.java  ItemEssence.java  ItemEssenceContainer.java  ItemInfusedDiamond.java  ItemMachineCard.java  ItemRayGun.java  ItemResearchCore.java  ItemSteelDust.java  ItemSteelIngot.java  ItemTinDust.java  ItemTinIngot.java
src/main/java/com/vinterdo/deusexmachina/multiblockstructures/: MultiBlockStructure.java  StructureBlastFurnace.java  StructureDeus.java  StructureEtherCondenser.java  StructureTeleportGate.java  StructureTeleportMaster.java
src/main/java/com/vinterdo/deusexmachina/nei/: GrayMatterCrafterHandler.java  NEIConfig.java
src/main/java/com/vinterdo/deusexmachina/network/: AbstractPacket.java  DescPacketHandler.java  DescriptionHandler.java  IDescSynced.java  LocationDoublePacket.java  LocationIntPacket.java  MessageBase.java  MessageHandleGuiButtonResearch.java  NetworkHandler.java  NetworkUtils.java  PacketDescription.java  PacketUpdateGui.java  Synchronized.java
src/main/java/com/vinterdo/deusexmachina/proxy/: ClientProxy.java  CommonProxy.java  IProxy.java  ServerProxy.java
src/main/java/com/vinterdo/deusexmachina/recipes/: RecipeGrayMatter.java  RecipeMacerator.java  Recipes.java
src/main/java/com/vinterdo/deusexmachina/reference/: ModIds.java  Reference.java
src/main/java/com/vinterdo/deusexmachina/renderers/: BlastFurnaceRenderer.java  DataBankRenderer.java  DeusRenderer.java  EssenceMaceratorRenderer.java  EssenceProcessorRenderer.java  EtherCondenserRenderer.java  GrayMatterCrafterRenderer.java  GrayMatterFabricatorRenderer.java  RendererTeleportGate.java  RendererTeleportMaster.java  ShieldRenderer.java  TerminalRenderer.java
src/main/java/com/vinterdo/deusexmachina/research/: ResearchNode.java  ResearchNodeNotUniqueException.java  ResearchTree.java
src/main/java/com/vinterdo/deusexmachina/tileentity/: TEBlastFurnace.java  TEBlastFurnaceMaster.java  TECamoBlock.java  TEDEM.java  TEDataBank.java  TEDeus.java  TEDeusMaster.java  TEEssenceMacerator.java  TEEssenceProcessor.java  TEEtherCondenser.java  TEEtherCondenserMaster.java  TEGrayMatterCrafter.java  TEGrayMatterCrafterMaster.java  TEGrayMatterCrafterPort.java  TEGrayMatterFabricator.java  TEGrayMatterFabricatorMaster.java  TEHeater.java  TEIERGrayMatterFabricatorEnergyPort.java  TEIMultiblockMaster.java  TEIUniversalMultiblock.java  TEMultiblock.java  TEMultiblockMaster.java  TEShield.java  TEShieldPylon.java  TEShieldPylonBase.java  TEShieldPylonBlock.java  TEShieldPylonEnding.java  TEShieldPylonMaster.java  TEShieldPylonSlave.java  (+16 more)
src/main/java/pneumaticCraft/common/network/: FilteredSynced.java
src/main/resources/: mcmod.info
src/main/resources/assets/deusexmachina/lang/: en_US.lang
src/main/resources/assets/deusexmachina/models/: ModelBlock.java  ModelBlockBlastFurnace.java  ModelDeus.java  ModelFurnace.java  ModelGrayMatterCrafter.java  ModelGrayMatterFabricator.java  essenceMacerator.mtl
text_resources/: Multiblock.md  dem_article.txt  todo.txt
(+39 files in other folders)
