buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "1.7.10-0.1"
group= "com.vinterdo.deusexmachina" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "DeusExMachina"

minecraft {
    version = "1.7.10-10.13.3.1403-1.7.10"
    runDir = "eclipse"
}

repositories {
    maven { // The repo from which to get waila
        name "Mobius Repo"
        url "http://mobiusstrip.eu/maven"
    }
    maven { // the repo from which to get NEI and stuff 
        name 'CB Repo'
        url "http://chickenbones.net/maven/"
    }
    ivy {
        name "CoFHLib"
        artifactPattern "http://addons-origin.cursecdn.com/files/2229/525/[module]-[revision].[ext]"
    }
    ivy {
        name "CoFHCore"
        artifactPattern 'http://addons-origin.cursecdn.com/files/2229/536/[module]-[revision].[ext]'
    }
    ivy {
        name "RedstoneArsenal"
        artifactPattern "http://addons-origin.cursecdn.com/files/2229/530/[module]-[revision].[ext]"
    }
    ivy {
        name "ThermalExpansion"
        artifactPattern "http://addons-origin.cursecdn.com/files/2229/552/[module]-[revision].[ext]"
    }
    ivy {
        name "ThermalFoundation"
        artifactPattern "http://addons-origin.cursecdn.com/files/2229/339/[module]-[revision].[ext]"
    }
    ivy {
        name "ThermalDynamics"
        artifactPattern "http://addons-origin.cursecdn.com/files/2229/532/[module]-[revision].[ext]"
    }
    
    
}

dependencies {
    // you may put jars on which you depend on in ./libs
    // or you may define them like so..
    //compile "some.group:artifact:version:classifier"
    //compile "some.group:artifact:version"
      
    // real examples
    //compile 'com.mod-buildcraft:buildcraft:6.0.8:dev'  // adds buildcraft to the dev env
    //compile 'com.googlecode.efficient-java-matrix-library:ejml:0.24' // adds ejml to the dev env

    // for more info...
    // http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
    // http://www.gradle.org/docs/current/userguide/dependency_management.html
    
    // I dont have to specify NEI.. because gradle magic. aka: transitive dependency resolution
     compile "mcp.mobius.waila:Waila:1.5.10_1.7.10"
     compile "codechicken:NotEnoughItems:1.7.10-1.0.5.110:dev"
     compile "codechicken:CodeChickenCore:1.7.10-1.0.7.46:dev"
     compile "codechicken:CodeChickenLib:1.7.10-1.1.3.138:dev"
     
     compile group: 'cofh', name: 'CoFHLib', version: '[1.7.10]1.0.0RC5-123-dev', ext: 'jar'
     compile group: 'cofh', name: 'CoFHCore', version: '[1.7.10]3.0.0RC5-207-dev', ext: 'jar'
     compile group: 'cofh', name: 'RedstoneArsenal', version: '[1.7.10]1.1.0RC4-54-dev', ext: 'jar'
     compile group: 'cofh', name: 'ThermalExpansion', version: '[1.7.10]4.0.0RC6-138-dev', ext: 'jar'
     compile group: 'cofh', name: 'ThermalFoundation', version: '[1.7.10]1.0.0RC4-58-dev', ext: 'jar'
     compile group: 'cofh', name: 'ThermalDynamics', version: '[1.7.10]1.0.0RC5-94-dev', ext: 'jar'
     
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
    
    api {
    java {
        srcDir 'src/api'
    }
}
}


processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
