item.deusexmachina:essence.name=Refined Essence
item.deusexmachina:essenceContainer.name=Essence Container
tile.deusexmachina:essenceOre.name=Essence Ore
tile.deusexmachina:camoBlock.name=Camo Block
tile.deusexmachina:essenceProcessor.name=Essence Processor
tile.deusexmachina:copperOre.name=Copper Ore
tile.deusexmachina:tinOre.name=Tin Ore
item.deusexmachina:tinIngot.name=Tin Ingot
item.deusexmachina:tinDust.name=Tin Dust
item.deusexmachina:copperIngot.name=Copper Ingot
item.deusexmachina:copperDust.name=Copper Dust
item.deusexmachina:steelIngot.name=Steel Ingot
item.deusexmachina:steelDust.name=Steel Dust
item.deusexmachina:bronzeIngot.name=Bronze Ingot
item.deusexmachina:bronzeDust.name=Bronze Dust
item.deusexmachina:researchCore.name=Research Core
item.deusexmachina:infusedDiamond.name=Infused Diamond
item.deusexmachina:machineCard.name=Machine Card
item.deusexmachina:deusDataMatrix.name=Deus Data Matrix
tile.deusexmachina:lifeFluid.name=Life Fluid
tile.deusexmachina:metalFluid.name=Metal Fluid
tile.deusexmachina:etherFluid.name=Ether Fluid
tile.deusexmachina:matterFluid.name=Matter Fluid
tile.deusexmachina:fluidGrayMatter.name=Gray Matter
tile.deusexmachina:shieldPylonBase.name=Shield Pylon Base
tile.deusexmachina:Portable Shield.name=Portable Shield
tile.deusexmachina:shieldPylon.name=Shield Pylon
tile.deusexmachina:essenceMacerator.name=Essence Macerator
tile.deusexmachina:heater.name=Heater
tile.deusexmachina:blastFurnace.name=Blast Furnace
tile.deusexmachina:blastFurnaceMaster.name=BlastFurnaceMaster
tile.deusexmachina:grayMatterFabricator.name=Gray Matter Fabricator
tile.deusexmachina:grayMatterFabricatorEnergyPort.name=Gray Matter Fabricator Energy Port
tile.deusexmachina:grayMatterFabricatorMaster.name=Gray Matter Fabricator Master
tile.deusexmachina:grayMatterCrafter.name=Gray Matter Crafter
tile.deusexmachina:grayMatterCrafterPort.name=Gray Matter Crafter Port
tile.deusexmachina:grayMatterCrafterMaster.name=Gray Matter Crafter Master
tile.deusexmachina:deus.name=Deus
tile.deusexmachina:deusMaster.name=Deus Master
tile.deusexmachina:terminal.name=Terminal
tile.deusexmachina:dataBank.name=Data Bank
tile.deusexmachina:teleportMaster.name=Teleport Master
tile.deusexmachina:teleportMasterMaster.name=Teleport Master Master
tile.deusexmachina:teleportGate.name=Teleport Gate
tile.deusexmachina:teleportGateMaster.name=Teleport Gate Master
tile.deusexmachina:shield.name=Shield