item.deusexmachina:essence.name=Essence
item.deusexmachina:essenceContainer.name=Essence Container
tile.deusexmachina:essenceOre.name=Essence Ore
tile.deusexmachina:camoBlock.name=Camo Block
tile.deusexmachina:essenceProcessor.name=Essence Processor
tile.deusexmachina:copperOre.name=Copper Ore
tile.deusexmachina:tinOre.name=Tin Ore
item.deusexmachina:tinIngot.name=Tin Ingot
item.deusexmachina:tinDust.name=Tin Dust
item.deusexmachina:copperIngot.name=Copper Ingot
item.deusexmachina:copperDust.name=Copper Dust
item.deusexmachina:steelIngot.name=Steel Ingot
item.deusexmachina:steelDust.name=Steel Dust
item.deusexmachina:bronzeIngot.name=Bronze Ingot
item.deusexmachina:bronzeDust.name=Bronze Dust
item.deusexmachina:researchCore.name=Research Core
item.deusexmachina:rayGun.name=Ray Gun